const qnaList = [
    {
        // 공연 예술 분과 =0
        // 전시 창작과 =1
        // 교양분과 = 2
        // pe = 체육분과 3
        // 종교 분과 = 4
        // 학술 분과 = 5
        q: '1. 동아리 박람회에 온 나 뭐부터 할까?',
        a:  [
            {answer : ' a.  말해 뭐해, 구경할래! 공연볼래!', type : [0,1]},
            {answer : ' b. 나는 노는 시간도 아까워! 나한테 도움될만할 동아리 찾아볼래! ', type : [5,2]},
            {answer : ' c. 부스체험이나 해볼까?', type : [3]},

        ]

    },

    {
        q: '2.시험기간에 스트레스 받을때 나는..?',
        a:  [
            {answer : ' a. 움직인다!! 활동적인 행동을 할래', type : [0, 3]},
            {answer : ' b. 왜 나한테 이런 시련을 !! 이러면서 기도를 한다', type : [4]},
            {answer : ' c. 무언가를 만들며 조용히 시간을 보낸다', type : [5, 1, 2]},

        ]

    },
    
    {
        q: '3. 야호 이제 곧 방학이다! 뭐부터 하지?',

        a:  [
            {answer : ' a. 이번 기회에 자기 개발을 열심히 해보겠어!', type : [3, 5]},
            {answer : ' b. 새로운 사람들을 만나보고 싶은데... ', type : [4, 2]},
            {answer : ' c. 난 가보고 싶었던 공연과 전시회에 갈테야!', type : [1, 0]},

        ]

    }
    ,
    
    {
        q: '4. 동기들과의 술자리 나는 어디에 앉을까?',
        a:  [
            {answer : ' a. 화려한 인싸라고 소문난 동기 옆자리', type : [0,3]},
            {answer : ' b. 나와 취향이 비슷한 동기 옆자리', type : [2,4]},
            {answer : ' c. 갓생러로 유명한 동기 옆자리', type : [1,5]},

        ]

    },

    
    {
        q: '5. 친구들이 나에 대해서 이렇게 말한다..?',
        a:  [
            {answer : ' a. 넌 편한 사람들 앞에서는 말을 잘해', type : [1,4]},
            {answer : ' b. 넌 왜그렇게 바빠??', type : [0,5]},
            {answer : ' c. 넌 진짜 잘논다! 분위기메이커야 ', type : [2,3]},

        ]

    },

    
    {
        q: '6. 난 이런친구랑은 진짜 안맞아!!',
        a:  [
            {answer : ' a. 필요할때만 나한테 연락하는 친구!', type : [2,4]},
            {answer : ' b. 너무 조용해! 무슨말을 해야할지 모르겠는 친구ㅠ', type : [0,3]},
            {answer : ' c. 이거할까 저거할까? 날 끌고 다니는 친구', type : [1,5]},

        ]

    },

    
    {
        q: '7.7 질문 어쩌고',
        a:  [
            {answer : ' a. 선지 0번', type : ['a','b','c','d','e','f']},
            {answer : ' b. 선지 1번', type : ['a','b','c','d','e','f']},
            {answer : ' c. 선지 2번', type : ['a','b','c','d','e','f']},

        ]

    },

    
    {
        q: '8.8  질문 어쩌고',
        a:  [
            {answer : ' a. 선지 0번', type : ['a','b','c','d','e','f']},
            {answer : ' b. 선지 1번', type : ['a','b','c','d','e','f']},
            {answer : ' c. 선지 2번', type : ['a','b','c','d','e','f']},

        ]

    }

    
]

        // 공연 예술 분과 =0
        // 전시 창작과 =1
        // 교양분과 = 2
        // pe = 체육분과 3
        // 종교 분과 = 4
        // 학술 분과 = 5

const infoList = [
    {
        name:'공연 예술 분과',
        desc:' 설명'
    },
    {
        name:'전시 창작과',
        desc:' 설명'
    },
    {
        name:'교양 분과',
        desc:' 설명'
    },
    {
        name:'체육 분과',
        desc:' 설명'
    },
    {
        name:'종교 분과',
        desc:' 설명'
    },{
        name:'학술 분과',
        desc:' 설명'
    },
]